h1 Add fruit
 form action="/animal" method="post"
  input name="n" placeholder="add your OWN animal!" type="text"
  input name="a" placeholder="how many?" type="number"
  input type="submit" value="add!!"